server {
    listen         80;
    listen         443 ssl;
    listen         [::]:80;

    ssl_certificate     /etc/ssl/letsencrypt/live/ateliedeapps.com.br/fullchain.pem;
    ssl_certificate_key /etc/ssl/letsencrypt/live/ateliedeapps.com.br/privkey.pem;

    server_name    coronavirusmt.ateliedeapps.com.br;
    root           /var/www/coronavirusmt.app;
    index          index.html;
    try_files $uri /index.html;
}