server {
    listen         80;
    listen         443 ssl;
    listen         [::]:80;

    ssl_certificate     /etc/ssl/letsencrypt/live/ateliedeapps.com.br/fullchain.pem;
    ssl_certificate_key /etc/ssl/letsencrypt/live/ateliedeapps.com.br/privkey.pem;

    server_name    coronavirusmt.ateliedeapps.com.br;
    root           /var/www/coronavirusmt.app;
    index          index.html;

    location / {
        gzip_static on;
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
        expires 0;
        try_files /index.html = 404;
    }
}